def out(a):#out이라는 함수 선언
  print(a, end = ' ')#일단 입력받은 수를 출력, end = ' ' 사용해서 한줄로 출력하기, 이 코드 없으면 숫자 하나마다 엔터 처진 상태로 출력됨
  if a <= 0:#정수니까 0보다 작으면
    return 0#0을 리턴 false를 리턴해도 값은 똑같음
  a -= 1#1씩 줄임
  out(a)#a를 재귀호출 => 1이 나올 때까지 계속 반복 

n = int(input())#n을 입력, n부터 1까지 1씩 줄여가면서 출력
out(n)#n값을 넣은 걸 out함수에 넣기