s = 'abcde'
print(s[::-1])#제일 끝부터 제일 앞까지 역순으로 출력

print(s[3:0:-1]) # 3번 인덱스부터 1번까지 1씩 줄여나가며 출력
print(s[3::-1]) #3번 인덱스부터 0번 인덱스까지 줄여나가며 출력
print(s[3::1]) #3번 인덱스부터 4번 인덱스까지 늘려가며 출력